# coreBlog

./: README.md
Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Startup.cs  app.db
Blog/Blog/Controllers/: HomeController.cs
Blog/Blog/Data/: ApplicationDbContext.cs
Blog/Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog/Migrations/: 20201009010551_PostInitial.Designer.cs  20201009010551_PostInitial.cs  20201009011030_PostPrimaryKetToInt.Designer.cs  20201009011030_PostPrimaryKetToInt.cs  PostContextModelSnapshot.cs
Blog/Blog/Models/: Post.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/ViewModels/: PostViewModel.cs
Blog/Blog/Views/Home/: Index.cshtml
Blog/Blog/Views/Shared/: _Layout.cshtml
coreBlog/: coreBlog.sln
coreBlog/coreBlog/: Program.cs  Startup.cs  coreBlog.csproj
coreBlog/coreBlog/Controllers/: HomeController.cs
coreBlog/coreBlog/Data/: ApplicationDbContext.cs
coreBlog/coreBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
coreBlog/coreBlog/Models/: ErrorViewModel.cs  PostModel.cs
coreBlog/coreBlog/Properties/: launchSettings.json
coreBlog/coreBlog/Views/: _ViewImports.cshtml
coreBlog/coreBlog/Views/Shared/: _Layout.cshtml
